spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
spring.data.mongodb.database=${DATABASE_NAME}
database.url=${DATABASE_URL}
server.servlet.contextPath=${PROJECT_BASEPATH}
project.domain=${PROJECT_DOMAIN}
